<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.54.0" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Projects </title>

  
  <meta name="description" content="Projects which have been proposed, accepted, or completed under this initiative."> 
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:title" content="Projects" />
<meta property="og:description" content="Projects which have been proposed, accepted, or completed under this initiative." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://freexian-team.pages.debian.net/project-funding/projects/" />
<meta property="article:published_time" content="2021-10-16T15:23:01-04:00"/>
<meta property="article:modified_time" content="2021-10-16T15:23:01-04:00"/>

  




  
  
  
  
  <link href="" rel="alternate" type="application/rss+xml" title="Debian Project Funding" />

  <link rel="canonical" href="https://freexian-team.pages.debian.net/project-funding/projects/">  

  

  <link href="/project-funding/css/font.css" rel="stylesheet" type="text/css">
  <link href="/project-funding/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/project-funding/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/project-funding/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/project-funding/css/master.css" rel="stylesheet" type="text/css">
  <link href="/project-funding/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/project-funding/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/project-funding/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/project-funding/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="https://freexian-team.pages.debian.net/project-funding/">Debian Project Funding</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="https://freexian-team.pages.debian.net/project-funding/" title="home">Debian Project Funding</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="https://salsa.debian.org/freexian-team/project-funding" >Propose a Project</a></li>
    
    <li><a href="/project-funding/projects/" >Project Status</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>

<div id="hero" class="wrap">
  <h1>Projects</h1>
    <p>Projects which have been proposed, accepted, or completed under this initiative.</p>
</div>
<ul id="posts">

 

<h2 id="proposed">Proposed</h2>

<table>
<thead>
<tr>
<th align="left">Project</th>
<th align="left">Status</th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<h2 id="accepted">Accepted</h2>

<table>
<thead>
<tr>
<th align="left">Project</th>
<th align="left">Status</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><a href="https://salsa.debian.org/freexian-team/project-funding/-/issues/11">Gradle 6.4 Packaging</a></td>
<td align="left">Accepting bids</td>
</tr>
</tbody>
</table>

<h2 id="completed">Completed</h2>

<table>
<thead>
<tr>
<th align="left">Project</th>
<th align="left">Status</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><a href="https://salsa.debian.org/freexian-team/project-funding/-/blob/master/completed/2020-12-pts-no-dsa.md">Better no-dsa support in PTS</a></td>
<td align="left">Completed</td>
</tr>
</tbody>
</table>

  
</ul>
</main>
  <footer> 
    <footer id="footer">
    <nav>
      <ul>
        <li>
            <a href="https://www.freexian.com">Company</a>
        </li>
        <li>
	    <a href="https://salsa.debian.org/freexian-team/project-funding">Propose a Project</a>
        </li>
        <li>
	    <a href="https://freexian-team.pages.debian.net/project-funding//projects/">Project Status</a>
        </li>
      </ul>
    </nav>
    <p>&copy; 2021 Freexian SARL</p>
  </footer>
 
</footer>


  <script src="/project-funding/js/kube.js" type="text/javascript">
  </script>
  <script src="/project-funding/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/project-funding/js/master.js" type="text/javascript">
  </script>
</body>

</html>
